<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">

        <!-- CodeMirror -->
        <link rel=stylesheet href="codemirror/lib/codemirror.css">
        <script src="codemirror/lib/codemirror.js"></script>
        <link rel=stylesheet href="codemirror/material-darker.css">
        <script src="codemirror/javascript.js"></script>

        <!-- Dannjs -->
        <script src="https://cdn.jsdelivr.net/gh/matiasvlevi/dann@master/build/dann.js"></script>

        <!-- Scripts -->
        <script src="src/js/getcode.js"></script>
        <script src="src/js/start.js"></script>

        <!-- style -->
        <link rel=stylesheet href="src/css/style.css">

        <title>Dannjs Sandbox</title>
    </head>
    <body>

        <div id="wrapper">
    		<div id="editor">
                <textarea onchnage="runCode(getCode(editor))" id="editorText">
// === Welcome to the Dannjs Sandbox! ===
// 	    Quickly run dannjs tests
//
//	This library is under the MIT Licence
//
//
// Here is a default model (1 input , 1 output):
	new Dann().log();
//
// Documentation an be found here:
//   https://github.com/matiasvlevi/Dann/wiki
//
// Github Repo:
//   https://github.com/matiasvlevi/Dann/</textarea>
                <script>
                    var editor = startEditor();
                </script>

    		</div>
    		<div id="console" >
                <div class="consolehead">
                    <h2 style="margin:5px" id="noselect">Console</h2>
                </div>
                <div id="log">

                </div>

    		</div>
                            <div class="bottom">

                                <div class="presets">
                                    <table>
                                        <tr>
                                            <td> <button type="button" class="presetbutton" name="button" onClick="XORtemplate()">XOR Neural Network</button> </td>
                                            <td> <button type="button" class="presetbutton" name="button" onClick="dotprod()">Matrix<br/> Multiplication</button> </td>
                                            <td><button type="button" class="presetbutton" name="button" onClick="sampleCode()">Simple Neural Network</button> </td>
                                            <td> <button type="button" class="presetbutton" name="button" onClick="mnist()"> MNIST Deep Neural Network</button> </td>
                                        </tr>

                                    </table>
                                </div>
                                <div class="runbutton">
                                    <button type="button" id="run" name="button" onClick="runCode(getCode(editor))">Run >>></button>
                                </div>
                            </div>
    	</div>


    </body>
</html>
